<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="ROBOTS" content="ALL">
		<title itemprop="name">weltCon - 웹 기반 배송대행 서비스</title>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://use.typekit.net/mai5nzj.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src='https://www.google.com/recaptcha/api.js'></script>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="js/active-menu.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link rel="stylesheet" href="css/common-core.css">
	</head>
	<body>
		<div id="nav">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="navigation-sub">
						<div class="header icon-dabaesong-fill-xs">
							다배송 소개
						</div>
						<div class="menu">
							<a href="#start">다배송은?</a>
						</div>
						<div class="menu">
							<a href="#work-flow">벨트컨</a>
						</div>
						<div class="menu">
							<a href="#function">파트너쉽</a>
						</div>
					</div>
				</div>
				<div class="col-md-9 introduce">
					<div class="block">
						<div class="tag">ABOUT</div>
						<h2 class="title">다배송은?</h2>
						<p>
							다배송은 Global E-commerce, 수출 및 국제 특송 물류를 주업으로 하고 있습니다.<br />
							<br />
							독일 직영 센터 기준 50여명의 직원과 2,300qm 규모의 대규모 물류 창고를 바탕으로<br />
							독일, 이탈리아, 프랑스 등 EU권역과 미국 쇼핑몰에서 구매한 상품을 한국으로 직접 배송하고 있습니다.<br />
							<br />
							CJ 대한통운의 독일 공식 파트너이며 일일 3,000건 이상의 대행 업무를 처리할 수 있습니다.
						</p>
						<img src="img/introduce-logo-cj.jpg" width="360" height="150" />
						<img src="img/introduce-lager.jpg" width="620" height="320" />
					</div>
					<div class="block">
						<div class="tag">POWERED BY WELTCON</div>
						<h2 class="title">다배송은 weltcon 인프라를 사용합니다</h2>
						<img src="img/logo-weltcon.jpg" width="240" height="150" />
						<p>
							다배송은 고성능 Global Trade Management 시스템인<br />
							weltcon 시스템을 바탕으로 운영됩니다.<br />
							<br />
							weltcon은 배송대행 및 구매대행에 관련된 주문 및 물류를 관리할 수 있는 통합 시스템이며<br />
							타 시스템에 비해 효율적이고 정확한 운영이 가능합니다.<br />
							이를 통해 더 정확하고 빠르게 배송대행 주문을 처리합니다.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 copyright" id="footer">

					</div>
				</div>
			</div>
		</div>
		<script>
		$("#nav").load("nav.html");
		$("#footer").load("footer.html");
		</script>
	</body>
</html>