<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="ROBOTS" content="ALL">
		<title itemprop="name">weltCon - 웹 기반 배송대행 서비스</title>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://use.typekit.net/mai5nzj.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src='https://www.google.com/recaptcha/api.js'></script>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="js/active-menu.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link rel="stylesheet" href="css/common-core.css">
		

	</head>
	<body>
		<div id="nav">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="admin-order-wrap">
						<div class="header">회원 등급 관리</div>
					</div>
					<div class="admin-order-list-wrap">
						<div class="block table-md-wrap">
							<table>
								<thead>
									<tr>
										<td width="24"><input type="checkbox" /></td>
										<td >등급 이름</td>
										<td width="124">기본 할인율(%)</td>
										<td width="124">등업 기준<br />주문건수</td>
										<td width="124">등업시<br />쿠폰 부여</td>
										<td width="124">부여할 쿠폰</td>
										<td width="124">비고</td>
										<td width="68"></td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><input type="checkbox" /></td>
										<td>퍼스트클래스</td>
										<td>8%</td>
										<td>68</td>
										<td>Y</td>
										<td><input type="button" class="btn-db btn-db-xs btn-default" value="4개 쿠폰 부여" /></td>
										<td></td>
										<td><input type="button" class="btn-db btn-db-xs btn-default" value="상세" onclick="window.location='admin-member-level-detail.html'" /></td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td>퍼스트클래스</td>
										<td>8%</td>
										<td>68</td>
										<td>Y</td>
										<td><input type="button" class="btn-db btn-db-xs btn-default" value="4개 쿠폰 부여" /></td>
										<td></td>
										<td><input type="button" class="btn-db btn-db-xs btn-default" value="상세" onclick="window.location='admin-member-level-detail.html'" /></td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td>퍼스트클래스</td>
										<td>8%</td>
										<td>68</td>
										<td>Y</td>
										<td><input type="button" class="btn-db btn-db-xs btn-default" value="4개 쿠폰 부여" /></td>
										<td></td>
										<td><input type="button" class="btn-db btn-db-xs btn-default" value="상세" onclick="window.location='admin-member-level-detail.html'" /></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="list-btn-wrap">
							<input type="button" class="btn-db btn-db-md btn-success" value="등급 추가" onclick="window.location=('admin-member-level-auth.html')" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 copyright" id="footer">

					</div>
				</div>
			</div>
		</div>
		<script>
		$("#nav").load("nav-admin.html");
		$("#footer").load("footer.html");
		</script>
	</body>
</html>