<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="ROBOTS" content="ALL">
		<title itemprop="name">weltCon - 웹 기반 배송대행 서비스</title>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://use.typekit.net/mai5nzj.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src='https://www.google.com/recaptcha/api.js'></script>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="js/active-menu.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link rel="stylesheet" href="css/common-core.css">
		

	</head>
	<body>
		<div id="nav">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="admin-order-wrap">
						<div class="header">고객센터</div>
					</div>
					<div class="admin-order-list-wrap">
						<div class="block table-md-wrap">
							<table>
								<thead>
									<tr>
										<td width="24"><input type="checkbox" /></td>
										<td width="108">이름</td>
										<td width="140">주문번호</td>
										<td width="86">사서함번호</td>
										<td width="124">전화번호</td>
										<td width="116">개인통관부호</td>
										<td >문의 제목</td>
										<td width="124">문의<br />카테고리</td>
										<td width="68"></td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><input type="checkbox" /></td>
										<td>김지원</td>
										<td>DB1712130001</td>
										<td>DB000001</td>
										<td>010-2360-9270</td>
										<td>P802160034820</td>
										<td>배송 가능한 상품인가요?</td>
										<td>배송</td>
										<td><input type="button" class="btn-db btn-db-xs btn-default" value="상세/답장" onclick="window.location='admin-cs-reply.html'" /></td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td>김지아</td>
										<td>DB1712130001</td>
										<td>DB000002</td>
										<td>010-2360-9270</td>
										<td>P802160034820</td>
										<td>포인트 문의입니다.</td>
										<td>기타</td>
										<td><input type="button" class="btn-db btn-db-xs btn-default" value="상세/답장" onclick="window.location='admin-cs-reply.html'" /></td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td>김문규</td>
										<td>DB1712130001</td>
										<td>DB000003</td>
										<td>010-2360-9270</td>
										<td>P802160034820</td>
										<td>한국 배송지 변경 관련</td>
										<td>배송</td>
										<td><input type="button" class="btn-db btn-db-xs btn-default" value="상세/답장" onclick="window.location='admin-cs-reply.html'" /></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 copyright" id="footer">

					</div>
				</div>
			</div>
		</div>
		<script>
		$("#nav").load("nav-admin.html");
		$("#footer").load("footer.html");
		</script>
	</body>
</html>