<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="ROBOTS" content="ALL">
		<title itemprop="name">weltCon - 웹 기반 배송대행 서비스</title>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://use.typekit.net/mai5nzj.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src='https://www.google.com/recaptcha/api.js'></script>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="js/active-menu.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link rel="stylesheet" href="css/common-core.css">
	</head>
	<body>
		<div id="nav">
		</div>
		<div class="container admin-wrap">
			<div class="row">
				<div class="col-md-3">
					<div class="navigation-sub">
						<div class="header icon-document-fill-xs">
							<a href="admin-cs.html">주문관리</a>
						</div>
					</div>
				</div>
				<div class="col-md-9">
					<div class="payment-wrap admin-cs-wrap admin-order-wrap">
						<div class="header">
							<span class="upper-depth">주문관리 ></span> 상세
						</div>
						<div class="block">
							<div class="title-2nd icon-document-line-xs">
								대행 정보
							</div>
							<div class="info-address-block">
								<div class="input-wrap">
									<div class="input-label">주문날짜</div>
									<div class="input-form">2017/09/16</div>
								</div>
								<div class="input-wrap">
									<div class="input-label">배송대행지</div>
									<div class="input-form">독일 프랑크푸르트<br />
										Raiffeisen strasse 7, EO16079<br />
										63225, Langen<br />
										Deutschland
									</div>
								</div>
							</div>
						</div>
						<div class="block table-block">
							<div class="title-2nd icon-baggage-line-xs">
								상품 정보
							</div>
							<div class="table-sm-wrap">
								<table class="table">
									<thead>
										<tr>
											<td width="24"></td>
											<td>주문 상품</td>
											<td width="148">최초 송장 번호</td>
											<td width="86">진행 상황</td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="order-number">1</td>
											<td>Nessino table lamp, White</td>
											<td>DH6266284782</td>
											<td>입고 대기</td>
										</tr>
										<tr>
											<td class="order-number">2</td>
											<td>Bathtub caddy, Natural</td>
											<td>DH6266284782</td>
											<td>입고 대기</td>
										</tr>
										<tr>
											<td class="order-number">3</td>
											<td>ERDBAER Fruit Furee</td>
											<td>DH6266284782</td>
											<td>입고 대기</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="block">
							<div class="title-2nd icon-option-line-xs">
								추가 옵션
							</div>
							<div class="option-block">
								<span class="option"><input type="checkbox" disabled>포장 강화</span>
								<span class="option"><input type="checkbox" disabled checked>재포장</span>
								<span class="option"><input type="checkbox" disabled>FTA 협정서 발급</span>
								<span class="option"><input type="checkbox" disabled checked>수량 검수</span>
								<span class="option"><input type="checkbox" disabled>사진 검수</span>
								<span class="option"><input type="checkbox" disabled checked>합배송</span>
							</div>
						</div>
						<div class="block">
							<div class="title-2nd icon-delivery-line-xs">
								배송 정보
							</div>
							<div class="info-address-block">
								<div class="input-wrap">
									<div class="input-label">수령인</div>
									<div class="input-form">김지원</div>
								</div>
								<div class="input-wrap">
									<div class="input-label">연락처</div>
									<div class="input-form">010-2360-9270</div>
								</div>
								<div class="input-wrap">
									<div class="input-label">우편번호</div>
									<div class="input-form">63329</div>
								</div>
								<div class="input-wrap">
									<div class="input-label">주소</div>
									<div class="input-form">서울시 마포구 합정동 367-32번지 4층</div>
								</div>
								<div class="input-wrap">
									<div class="input-label">배송 메시지</div>
									<div class="input-form">안전하게 배송 부탁드립니다.</div>
								</div>
							</div>
						</div>
						<div class="block table-block">
							<div class="title-2nd icon-won-line-xs">
								결제 예상 금액
							</div>
							<div class="table-sm-wrap">
								<table class="table">
									<thead>
										<tr>
											<td>배송료</td>
											<td>옵션 수수료</td>
											<td>최종 결제 금액</td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>-</td>
											<td>-</td>
											<td>-</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="btn-submit-block">
							<input type="button" class="btn-db btn-db-md btn-default" onclick="window.location='admin-order.html'" value="돌아가기" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 copyright" id="footer">

					</div>
				</div>
			</div>
		</div>
		<script>
		$("#nav").load("nav-admin.html");
		$("#footer").load("footer.html");
		</script>
	</body>
</html>