<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="ROBOTS" content="ALL">
		<title itemprop="name">weltCon - 웹 기반 배송대행 서비스</title>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://use.typekit.net/mai5nzj.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src='https://www.google.com/recaptcha/api.js'></script>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="js/active-menu.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link rel="stylesheet" href="css/common-core.css">
		

	</head>
	<body>
		<div id="nav">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="navigation-admin-sub">
						<div class="header icon-shop-fill-xs">
							<a href="admin-shop-article.html">샵 관리</a>
						</div>
						<div class="menu">
							<a href="admin-shop-article.html">글 관리</a>
						</div>
						<div class="menu">
							<a href="admin-shop-category.html">카테고리 관리</a>
						</div>
					</div>
				</div>
				<div class="col-md-9">
					<div class="admin-order-wrap">
						<div class="header"><span class="upper-depth">샵 관리 ></span> 글 관리</div>
					</div>
					<div class="admin-order-list-wrap">
						<div class="block table-md-wrap">
							<table>
								<thead>
									<tr>
										<td width="24"><input type="checkbox" /></td>
										<td >제목</td>
										<td width="124">등록일</td>
										<td width="124">글쓴이</td>
										<td width="124">카테고리</td>
										<td width="48">조회수</td>
										<td width="86"></td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><input type="checkbox" /></td>
										<td>알페신 플란투어 39 샴푸(염색모발용) 250ml</td>
										<td>2017/12/24</td>
										<td>김문규 [관리자]</td>
										<td>첫화면</td>
										<td>136</td>
										<td>
											<input type="button" class="btn-db btn-db-xs btn-default" value="편집" />
											<input type="button" class="btn-db btn-db-xs btn-danger" value="삭제" />
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="list-btn-wrap">
							<input type="button" class="btn-db btn-db-md btn-primary" value="새 글 쓰기" onclick="window.location=('admin-shop-article-auth.html')" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 copyright" id="footer">

					</div>
				</div>
			</div>
		</div>
		<script>
		$("#nav").load("nav-admin.html");
		$("#footer").load("footer.html");
		</script>
	</body>
</html>