<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="ROBOTS" content="ALL">
		<title itemprop="name">weltCon - 웹 기반 배송대행 서비스</title>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://use.typekit.net/mai5nzj.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src='https://www.google.com/recaptcha/api.js'></script>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="js/active-menu.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link rel="stylesheet" href="css/common-core.css">
		

	</head>
	<body>
		<div id="nav">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="navigation-admin-sub">
						<div class="header">
							<a href="admin-shop-article.html">샵 관리</a>
						</div>
						<div class="menu">
							<a href="admin-shop-article.html">글 관리</a>
						</div>
						<div class="menu">
							<a href="admin-shop-category.html">카테고리 관리</a>
						</div>
					</div>
				</div>
				<div class="col-md-9">
					<div class="admin-order-wrap admin-cs-wrap">
						<div class="header">
							카테고리 등록
						</div>
						<div class="block cs-auth-block">
							<div class="input-wrap">
								<div class="input-label">카테고리 이름</div>
								<div class="input-form"><input class="form-control" /></div>
							</div>
							<div class="input-wrap">
								<div class="input-label">카테고리 설명</div>
								<div class="input-form"><textarea class="form-control" rows="6"></textarea></div>
							</div>
						</div>
						<div class="btn-block">
							<div class="input-wrap">
								<div class="input-label"></div>
								<div class="input-form">
									<input type="button" class="btn-db btn-db-md btn-success" value="추가하기" onclick="window.location='admin-shop-category.html'" />
									<input type="button" class="btn-db btn-db-md btn-default" value="취소" onclick="window.location='admin-shop-category.html'" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 copyright" id="footer">

					</div>
				</div>
			</div>
		</div>
		<script>
		$("#nav").load("nav-admin.html");
		$("#footer").load("footer.html");
		</script>
	</body>
</html>