<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="ROBOTS" content="ALL">
		<title itemprop="name">weltCon - 웹 기반 배송대행 서비스</title>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://use.typekit.net/mai5nzj.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src='https://www.google.com/recaptcha/api.js'></script>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="js/active-menu.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link rel="stylesheet" href="css/common-core.css">
		

	</head>
	<body>
		<div id="nav">
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="admin-order-wrap">
						<div class="header">주문 관리</div>
					</div>
					<div class="admin-order-list-wrap">
						<!-- <div class="list-btn-wrap">
							<input type="button" class="btn-db btn-db-md btn-success" value="다배송으로 주문 전송" />
						</div> -->
						<div class="block table-md-wrap">
							<table>
								<thead>
									<tr>
										<td width="24"><input type="checkbox" /></td>
										<td width="68">주문 날짜</td>
										<td width="108">주문 번호</td>
										<td width="68">주문자</td>
										<td width="96">개인통관부호</td>
										<td width="96">전화번호</td>
										<td width="68">우편번호</td>
										<td>주소</td>
										<td width="96">대표품목</td>
										<td width="148">최초송장번호</td>
										<td width="68">결제 금액</td>
										<td width="48">옵션</td>
										<td width="68">결제 여부</td>
										<td width="68">주문상태</td>
										<td width="68">전송상태</td>
										<td width="68"></td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><input type="checkbox" /></td>
										<td>2017/12/24</td>
										<td>171206002824</td>
										<td>김지원</td>
										<td>P84042494</td>
										<td>010-2360-9270</td>
										<td>63329</td>
										<td>부산시 진구 개금3동 369-32번지 4층</td>
										<td>전자제품/카메라</td>
										<td>640248137549</td>
										<td>86,000</td>
										<td>보기</td>
										<td>미결제</td>
										<td>접수</td>
										<td>전송</td>
										<td><input type="button" class="btn-db btn-db-xs btn-default" value="상세" onclick="window.location='admin-order-detail.html'" /></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 copyright" id="footer">

					</div>
				</div>
			</div>
		</div>
		<script>
		$("#nav").load("nav-admin.html");
		$("#footer").load("footer.html");
		</script>
	</body>
</html>