<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="ROBOTS" content="ALL">
		<title itemprop="name">weltCon - 웹 기반 배송대행 서비스</title>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://use.typekit.net/mai5nzj.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src='https://www.google.com/recaptcha/api.js'></script>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="js/active-menu.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link rel="stylesheet" href="css/common-core.css">
	</head>
	<body>
		<div id="nav">
		</div>
		<div class="container admin-wrap">
			<div class="row">
				<div class="col-md-3">
					<div class="navigation-sub">
						<div class="header icon-user-fill-xs">
							<a href="admin-cs.html">회원 관리</a>
						</div>
					</div>
				</div>
				<div class="col-md-9">
					<div class="payment-wrap admin-cs-wrap admin-order-wrap">
						<div class="header">
							<span class="upper-depth">회원 등급 관리 ></span> 상세
						</div>
						<div class="block">
							<div class="title-2nd icon-user-line-xs">
								등급정보
							</div>
							<div class="info-address-block">
								<div class="input-wrap">
									<div class="input-label">등급 이름</div>
									<div class="input-form">퍼스트클래스</div>
								</div>
								<div class="input-wrap">
									<div class="input-label">기본 할인율(%)</div>
									<div class="input-form">8%</div>
								</div>
								<div class="input-wrap">
									<div class="input-label">등업 기준 주문건수</div>
									<div class="input-form">68건</div>
								</div>
								<div class="input-wrap">
									<div class="input-label">등업시 쿠폰 부여</div>
									<div class="input-form">부여함</div>
								</div>
								<div class="input-wrap">
									<div class="input-label">부여할 쿠폰</div>
									<div class="input-form">배송비 3,000원 할인</div>
								</div>
								<div class="input-wrap">
									<div class="input-label">비고</div>
									<div class="input-form"></div>
								</div>
							</div>
						</div>
						<div class="btn-submit-block">
							<input type="button" class="btn-db btn-db-md btn-default" onclick="window.location='admin-member-level.html'" value="돌아가기" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 copyright" id="footer">

					</div>
				</div>
			</div>
		</div>
		<script>
		$("#nav").load("nav-admin.html");
		$("#footer").load("footer.html");
		</script>
	</body>
</html>