<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="ROBOTS" content="ALL">
		<title itemprop="name">weltCon - 웹 기반 배송대행 서비스</title>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://use.typekit.net/mai5nzj.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src='https://www.google.com/recaptcha/api.js'></script>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="js/active-menu.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link rel="stylesheet" href="css/common-core.css">
	</head>
	<body>
		<div id="nav">
		</div>
		<div class="container admin-wrap">
			<div class="row">
				<div class="col-md-3">
					<div class="navigation-sub">
						<div class="header icon-user-fill-xs">
							<a href="admin-cs.html">고객센터</a>
						</div>
						<div class="menu">
							<a href="admin-cs.html">문의 내역</a>
						</div>
						<div class="menu">
							답장하기
						</div>
					</div>
				</div>
				<div class="col-md-9">
					<div class="admin-cs-wrap">
						<div class="header">
							문의에 답장하기
						</div>
						<div class="block">
							<div class="title-2nd icon-question-line-xs">
								문의 내용
							</div>
							<div class="info-block">
								<div class="full-width-block">
									<div class="input-wrap">
										<div class="input-label">이름</div>
										<div class="input-form">
											김지원
										</div>
									</div>
									<div class="input-wrap">
										<div class="input-label">문의날짜</div>
										<div class="input-form">
											2018/01/24
										</div>
									</div>
									<div class="input-wrap">
										<div class="input-label">제목</div>
										<div class="input-form">
											발송 예정 날짜에 대해 문의 드립니다.
										</div>
									</div>
									<div class="input-wrap">
										<div class="input-label">문의 카테고리</div>
										<div class="input-form">
											배송
										</div>
									</div>
									<div class="input-wrap">
										<div class="input-label">세부 내용</div>
										<div class="input-form">
											같은 고동을 이것이야말로 소담스러운 있는 것이 것이다. 천하를 구할 꽃이 위하여 거선의 이 커다란 많이 품었기 끓는다. 반짝이는 하는 인류의 용감하고 심장의 설레는 것이다. 없으면, 피가 희망의 앞이 약동하다. 고동을 구하지 천하를 바이며, 있을 그들은 되는 그들의 것이다. 품었기 것은 가슴에 보배를 품에 가지에 아름다우냐? 트고, 뛰노는 맺어, 사랑의 청춘이 인간의 위하여, 스며들어 가지에 듣는다. 우리는 두기 웅대한 구하지 보라. 위하여서, 못하다 인생의 것이다.보라, 희망의 보내는 그들은 투명하되 하였으며, 부패뿐이다. 할지라도 발휘하기 광야에서 대한 얼음에 그들은 들어 황금시대다. 살았으며, 미인을 보내는 가치를 청춘의 없으면 품으며, 것이다.
										</div>
									</div>
									<div class="input-wrap">
										<div class="input-label">답변 수신 방법</div>
										<div class="input-form option-block">
											이메일
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="block">
							<div class="title-2nd icon-return-line-xs">
								답변하기
							</div>
							<div class="info-block">
								<div class="full-width-block">
									<div class="input-wrap">
										<div class="input-label">답변 내용</div>
										<div class="input-form"><textarea class="form-control" rows="3"></textarea></div>
									</div>
								</div>
							</div>
						</div>
						<div class="btn-block">
							<input type="button" class="btn-db btn-db-lg btn-success" value="답변 등록하기" onclick="window.location='my-income-error-list.html'" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 copyright" id="footer">

					</div>
				</div>
			</div>
		</div>
		<script>
		$("#nav").load("nav-admin.html");
		$("#footer").load("footer.html");
		</script>
	</body>
</html>