<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="ROBOTS" content="ALL">
		<title itemprop="name">weltCon - 웹 기반 배송대행 서비스</title>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://use.typekit.net/mai5nzj.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src='https://www.google.com/recaptcha/api.js'></script>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="js/active-menu.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link rel="stylesheet" href="css/common-core.css">
	</head>
	<body>
		<!-- <nav class="navbar navbar-inverse navbar-static-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">
						<img alt="Brand" src="...">
					</a>
				</div>
			</div>
		</nav> -->
		<header>
			<div class="navigation">
				<div class="container">
					<div class="row">
						<div class="col-md-2"><a href="index.html"><img src="img/logo-buyeurope.svg" width="180" height="36" /></a></div>
						<div class="col-md-6" id="nav">
						</div>
						<div class="col-md-1 common-menu">
							<a href="signup.html">회원가입</a>
						</div>
						<div class="col-md-1 common-menu">
							<a href="my.html">마이다배송</a>
						</div>
						<div class="col-md-2 common-menu">
							<button onclick="window.location='request-shipping.html'" class="btn btn-success">배송대행 신청</button>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="container admin">
			<div class="row">
				<div class="col-md-3">
					<div class="navigation-sub">
						<div class="header">
							<object type="image/svg+xml" data="img/icon-user.svg" class="header-icon"></object> 다배송 관리자
						</div>
					</div>
				</div>
				<div class="col-md-9">
					<div class="navigation-sub-item">
						<div class="menu">
							<a href="#start">주문 관리</a>
						</div>
						<div class="menu">
							<a href="#work-flow">결제 관리</a>
						</div>
						<div class="menu">
							<a href="#function">배송 관리</a>
						</div>
						<div class="menu">
							<a href="#function-detail">관리자 정보</a>
						</div>
					</div>
				</div>
				<div class="divider"></div>
				<div class="col-md-12">
					<div class="content-wrap request-shipping">
						<div class="header">
							<h2>주문 상태</h2>
						</div>
						<div class="block">
							<div class="title"><img src="img/icon-ship-progress.svg" width="20" height="20" /> 주문 검색</div>
							<div class="search-wrap">
								<table class="table table-bordered">
									<tbody>
										<tr>
											<td class="cell-header" width="20%">주문 날짜</td>
											<td width="30%"></td>
											<td class="cell-header" width="20%">주문 상태</td>
											<td width="30%"></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="block">
							<div class="title"><img src="img/icon-ship-progress.svg" width="20" height="20" /> 진행 중인 주문</div>
							<div class="goods-wrap">
								<table class="table table-striped">
									<thead>
										<tr>
											<td></td>
											<td>주문자 이름</td>
											<td>개인통관부호</td>
											<td>전화번호</td>
											<td>주문 상품</td>
											<td>주문 날짜</td>
											<td>수수료</td>
											<td>결제 여부</td>
											<td width="86"></td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>김문규</td>
											<td>P8402060923</td>
											<td>010-2360-1234</td>
											<td>BOSE SOUNDLINK MINI II BLUETOOTH BLACK CARBON</td>
											<td>2017/09/05</td>
											<td>149,99</td>
											<td>Y</td>
											<td>
												<button class="btn btn-xs btn-default" disabled>편집</button>
											</td>
										</tr>
										<tr>
											<td>2</td>
											<td>김지원</td>
											<td>P8401251203</td>
											<td>010-7728-1234</td>
											<td>BOSE SOUNDLINK MINI II BLUETOOTH BLACK CARBON</td>
											<td>2017/09/06</td>
											<td>149,99</td>
											<td>N</td>
											<td>
												<button class="btn btn-xs btn-danger">삭제</button>
											</td>
										</tr>
										<tr>
											<td>3</td>
											<td>김지원</td>
											<td>P8401251203</td>
											<td>010-7728-1234</td>
											<td>BOSE SOUNDLINK MINI II BLUETOOTH BLACK CARBON</td>
											<td>2017/09/06</td>
											<td>149,99</td>
											<td>N</td>
											<td>
												<button class="btn btn-xs btn-danger">삭제</button>
											</td>
										</tr>
										<tr>
											<td>4</td>
											<td>김지원</td>
											<td>P8401251203</td>
											<td>010-7728-1234</td>
											<td>BOSE SOUNDLINK MINI II BLUETOOTH BLACK CARBON</td>
											<td>2017/09/06</td>
											<td>149,99</td>
											<td>N</td>
											<td>
												<button class="btn btn-xs btn-danger">삭제</button>
											</td>
										</tr>
										<tr>
											<td>5</td>
											<td>김지원</td>
											<td>P8401251203</td>
											<td>010-7728-1234</td>
											<td>BOSE SOUNDLINK MINI II BLUETOOTH BLACK CARBON</td>
											<td>2017/09/06</td>
											<td>149,99</td>
											<td>N</td>
											<td>
												<button class="btn btn-xs btn-danger">삭제</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 copyright" id="footer">

					</div>
				</div>
			</div>
		</div>
		<script>
		$("#nav").load("nav.html");
		$("#footer").load("footer.html");
		</script>
	</body>
</html>