<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="ROBOTS" content="ALL">
		<title itemprop="name">weltCon - 웹 기반 배송대행 서비스</title>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://use.typekit.net/mai5nzj.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src='https://www.google.com/recaptcha/api.js'></script>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="js/active-menu.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link rel="stylesheet" href="css/common-core.css">
	</head>
	<body>
		<div id="nav">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="navigation-sub">
						<div class="header icon-user-fill-xs">
							<a href="my.html">마이다배송</a>
						</div>
						<div class="menu">
							<a href="my-order-list.html">주문 내역</a>
						</div>
						<div class="menu">
							<a href="my-payment.html">결제</a>
						</div>
						<div class="menu">
							<a href="my-release.html">출하 완료</a>
						</div>
						<div class="menu">
							<a href="my-income-error.html">입고 오류</a>
						</div>
						<div class="menu">
							개인
							<span class="menu-2nd"><a href="cs.html">고객센터</a></span>
							<span class="menu-2nd"><a href="my-info.html">개인 정보 관리</a></span>
						</div>
					</div>
				</div>
				<div class="col-md-9">
					<div class="my-wrap">
						<div class="header">
							고객 문의 작성
						</div>
						<div class="block cs-auth-block">
							<div>

							</div>
							<div class="input-wrap">
								<div class="input-label">문의 카테고리</div>
								<div class="input-form">
									<select class="form-control">
										<option>주문서</option>
										<option>결제</option>
										<option>배송</option>
										<option>기타</option>
									</select>
								</div>
							</div>
							<div class="input-wrap">
								<div class="input-label">주문번호</div>
								<div class="input-form form-inline">
									<div class="form-group">
										<input class="form-control" />
										<input type="button" class="btn btn-md btn-default" value="주문 정보 불러오기" />
									</div>
								</div>
							</div>
							<div class="input-wrap">
								<div class="input-label">제목</div>
								<div class="input-form"><input class="form-control" /></div>
							</div>
							<div class="input-wrap">
								<div class="input-label">세부 내용</div>
								<div class="input-form"><textarea class="form-control" rows="6"></textarea></div>
							</div>
							<div class="input-wrap">
								<div class="input-label">이미지 등록</div>
								<div class="input-form"><input type="button" class="btn btn-default" value="파일 선택" /></div>
							</div>
							<div class="input-wrap">
								<div class="input-label">답변받으실 수단</div>
								<div class="input-form">
									<div class="option-block">
										<span class="option"><input type="checkbox">이메일</span>
										<span class="option"><input type="checkbox">모바일 연락처</span>
									</div>
								</div>
							</div>
						</div>
						<div class="btn-block">
							<input type="button" class="btn-db btn-db-lg btn-success" value="문의 등록하기" onclick="window.location='cs-history.html'" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 copyright" id="footer">

					</div>
				</div>
			</div>
		</div>
		<script>
		$("#nav").load("nav.html");
		$("#footer").load("footer.html");
		</script>
	</body>
</html>