<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="ROBOTS" content="ALL">
		<title itemprop="name">weltCon - 웹 기반 배송대행 서비스</title>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://use.typekit.net/mai5nzj.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src='https://www.google.com/recaptcha/api.js'></script>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="js/active-menu.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link rel="stylesheet" href="css/common-core.css">
	</head>
	<body>
		<div id="nav">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="navigation-sub">
						<div class="header icon-user-fill-xs">
							<a href="my.html">마이다배송</a>
						</div>
						<div class="menu">
							<a href="my-order-list.html">주문 내역</a>
						</div>
						<div class="menu">
							<a href="my-payment.html">결제</a>
						</div>
						<div class="menu">
							<a href="my-release.html">출하 완료</a>
						</div>
						<div class="menu">
							<a href="my-income-error.html">입고 오류</a>
						</div>
						<div class="menu">
							개인
							<span class="menu-2nd"><a href="cs.html">고객센터</a></span>
							<span class="menu-2nd"><a href="my-info.html">개인 정보 관리</a></span>
						</div>
					</div>
				</div>
				<div class="col-md-9">
					<div class="my-wrap">
						<div class="header">
							발송/리턴 신청 결과
						</div>
						<div class="block goods-block">
							<div class="title-2nd icon-baggage-line-xs">
								상품 상세
							</div>
							<div class="info-block">
								<div class="full-width-block">
									<div class="input-wrap">
										<div class="input-label">신청 날짜</div>
										<div class="input-form">2017년 12월 24일</div>
									</div>
									<div class="input-wrap">
										<div class="input-label">상품명 (독어)</div>
										<div class="input-form">Minolta CLE</div>
									</div>
									<div class="input-wrap">
										<div class="input-label">상품명 (영어)</div>
										<div class="input-form">Minolta CLE</div>
									</div>
									<div class="input-wrap">
										<div class="input-label">브랜드/컬러</div>
										<div class="input-form">-</div>
									</div>
								</div>
								<div class="half-width-left-block">
									<div class="input-wrap">
										<div class="input-label">품목</div>
										<div class="input-form">전자제품/카메라</div>
									</div>
								</div>
								<div class="half-width-right-block">
									<div class="input-wrap">
										<div class="input-label">개당 가격</div>
										<div class="input-form">369EURO</div>
									</div>
								</div>
								<div class="half-width-left-block">
									<div class="input-wrap">
										<div class="input-label">트래킹넘버</div>
										<div class="input-form"></div>
									</div>
								</div>
								<div class="half-width-right-block">
									<div class="input-wrap">
										<div class="input-label">수량</div>
										<div class="input-form">1</div>
									</div>
								</div>
								<div class="half-width-left-block">
									<div class="input-wrap">
										<div class="input-label">주문번호</div>
										<div class="input-form"></div>
									</div>
								</div>
								<div class="half-width-right-block">
									<div class="input-wrap">
										<div class="input-label">사이즈</div>
										<div class="input-form"></div>
									</div>
								</div>
								<div class="half-width-left-block">
									<div class="input-wrap">
										<div class="input-label">색상</div>
										<div class="input-form">Black</div>
									</div>
								</div>
								<div class="half-width-right-block">
									<div class="input-wrap">
										<div class="input-label">등록된 이미지</div>
										<div class="input-form"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="block">
							<div class="title-2nd icon-warning-line-xs">
								입고 오류 내용
							</div>
							<div class="info-block">
								<div class="full-width-block">
									<div class="input-wrap">
										<div class="input-label">세부 내용</div>
										<div class="input-form">
											새 상품이 아닌 중고 상품이 도착했습니다. from 작업자
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="block">
							<div class="title-2nd icon-return-line-xs">
								발송/리턴 신청 결과
							</div>
							<div class="info-block">
								<div class="full-width-block">
									<div class="input-wrap">
										<div class="input-label">상품 처리 방법</div>
										<div class="input-form option-block">
											구매처로 반송</span>
										</div>
									</div>
									<div class="input-wrap">
										<div class="input-label">리턴 라벨</div>
										<div class="input-form">
											20171224_return_label.pdf
										</div>
									</div>
									<div class="input-wrap">
										<div class="input-label">고객 메시지</div>
										<div class="input-form">리턴 라벨 등록했습니다. 구매처로 반송해주세요.</div>
									</div>
								</div>
							</div>
						</div>
						<div class="btn-block">
							<input type="button" class="btn-db btn-db-lg btn-success" value="문의 등록하기" onclick="window.location='my-income-error-list.html'" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 copyright" id="footer">

					</div>
				</div>
			</div>
		</div>
		<script>
		$("#nav").load("nav.html");
		$("#footer").load("footer.html");
		</script>
	</body>
</html>