<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="ROBOTS" content="ALL">
		<title itemprop="name">다배송 ::: 유럽 배송대행은 다배송에서 주문하세요</title>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://use.typekit.net/mai5nzj.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src='https://www.google.com/recaptcha/api.js'></script>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="js/active-menu.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link rel="stylesheet" href="css/common-core.css">
		

	</head>
	<body>
		<div>
			<nav class="navbar navbar-default navigation">
				<div class="container">
					<div class="navbar-header">
						<a class="navbar-brand" href="index.html">
							<img src="img/logo-dabaesong.png" width="180" height="40" />
						</a>
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<li class="nav-item"><a href="introduce.html" class="nav-item-1st">이용방법</a></li>
							<li class="nav-item"><a href="about.html" class="nav-item-1st">다배송 소개</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="nav-item"><a href="signin.html" class="nav-item-1st">로그인</a></li>
							<input type="button" class="btn-db btn-success navbar-btn" onclick="window.location='signup.html'" value="회원가입" />
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="container index-desc-wrap">
			<div class="row">
				<div class="col-md-12">
					<div class="hero">
						<h1>다배송에서 빠르고 정확한<br />배송대행을 경험해보세요</h1>
						<p>다배송은 유럽 및 미국/이탈리아의 상품을 한국으로 배송해드리는 배송대행 서비스입니다.<br />
						다년간의 구매대행 운영에서 쌓인 노하우를 통해 빠르고 안전하게 고객 여러분의 상품을 배송해드립니다.</p>
					</div>
					<div class="btn-block">
						<button class="btn-db btn-db-lg btn-success" onclick="window.location='request-shipping.html'">배송대행 신청하기</button>&nbsp;
						<button class="btn-db btn-db-lg btn-default" onclick="window.location='signup.html'">회원가입하기</button>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid image-full-width image-item-of-week index-wrap">
			<div class="row">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="block item-of-week-block">
								<span class="tag">ITEM of THIS WEEK</span>
								<h3 class="item-title">B&O Play S3</h3>
								<p>
									그래요.<br />
									Bang & Olupson 스피커는 무겁고 크고, 무엇보다 비쌌어요.<br />
									우리 집이 48평보다 컸다면 문제 없었죠.<br />
									하지만, 착한 Bang & Olupson에선<br />
									코딱지보다 좁은 우리 방, 그리고 그보다 좁은 우리 테라스에서<br />
									Bang & Olupson의 소리를 느낄 수 있는 스피커를 출시했어요.<br />
									손바닥만한 Play S3를 통해<br />
									언제 어디서나 Bang & Olupson의 소리를 느껴보세요.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container index-wrap">
			<div class="block">
				<div class="row">
					<div class="col-md-12 center">
						<span class="tag">BEST SELLER</span>
						<h3 class="header">다배송 면세대행 베스트셀러</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="item-block">
							<img src="img/product/alpecin-c1-thumb.jpg" class="col-4-thumb" />
							<span class="title">알페신 플란투어 39 샴푸(염색모발용) 250ml</span>
							<span class="price">13,500</span>
						</div>
					</div>
					<div class="col-md-3">
						<div class="item-block">
							<img src="img/product/rimowa-thumb.jpg" class="col-4-thumb" />
							<span class="title">리모와 토파 26</span>
							<span class="price">1,354,500</span>
						</div>
					</div>
					<div class="col-md-3">
						<div class="item-block">
							<img src="img/product/penaten-1-thumb.jpg" class="col-4-thumb" />
							<span class="title">알페신 플란투어 39 샴푸(염색모발용) 250ml</span>
							<span class="price">13,500</span>
						</div>
					</div>
					<div class="col-md-3">
						<div class="item-block">
							<img src="img/product/penaten-2-thumb.jpg" class="col-4-thumb" />
							<span class="title">알페신 플란투어 39 샴푸(염색모발용) 250ml</span>
							<span class="price">13,500</span>
						</div>
					</div>
					<div class="col-md-3">
						<div class="item-block">
							<img src="img/product/faber-1-thumb.jpg" class="col-4-thumb" />
							<span class="title">알페신 플란투어 39 샴푸(염색모발용) 250ml</span>
							<span class="price">13,500</span>
						</div>
					</div>
					<div class="col-md-3">
						<div class="item-block">
							<img src="img/product/eubos-1-thumb.jpg" class="col-4-thumb" />
							<span class="title">알페신 플란투어 39 샴푸(염색모발용) 250ml</span>
							<span class="price">13,500</span>
						</div>
					</div>
					<div class="col-md-3">
						<div class="item-block">
							<img src="img/product/brita-1-thumb.jpg" class="col-4-thumb" />
							<span class="title">알페신 플란투어 39 샴푸(염색모발용) 250ml</span>
							<span class="price">13,500</span>
						</div>
					</div>
					<div class="col-md-3">
						<div class="item-block">
							<img src="img/product/normann-1-thumb.jpg" class="col-4-thumb" />
							<span class="title">알페신 플란투어 39 샴푸(염색모발용) 250ml</span>
							<span class="price">13,500</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="divider"></div>
		<div class="container index-wrap">
			<div class="block">
				<div class="row">
					<div class="col-md-12 center">
						<span class="tag">SHOPPING MALL in GERMANY</span>
						<h3 class="header">독일 추천 쇼핑몰</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<a href="http://www.nespresso.com" target="_blank">
							<div class="item-link-block item-block">
								<span class="title">독일 아마존</span>
								<span class="url">http://www.amazon.de</span>
							</div>
						</a>
					</div>
					<div class="col-md-3">
						<a href="http://www.nespresso.com" target="_blank">
							<div class="item-link-block item-block">
								<span class="title">샵 아포테케</span>
								<span class="url">http://shop-apotheke.de</span>
							</div>
						</a>
					</div>
					<div class="col-md-3">
						<a href="http://www.nespresso.com" target="_blank">
							<div class="item-link-block item-block">
								<span class="title">아이데아로</span>
								<span class="url">http://www.idealo.de</span>
							</div>
						</a>
					</div>
					<div class="col-md-3">
						<a href="http://www.nespresso.com" target="_blank">
							<div class="item-link-block item-block">
								<span class="title">네스프레소 공식</span>
								<span class="url">http://www.nespresso.com</span>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 copyright" id="footer">

					</div>
				</div>
			</div>
		</div>
		<script>
		$("#nav").load("nav.html");
		$("#footer").load("footer.html");
		</script>
	</body>
</html>