<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="ROBOTS" content="ALL">
		<title itemprop="name">다배송 ::: 유럽 배송대행은 다배송에서 주문하세요</title>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://use.typekit.net/mai5nzj.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src='https://www.google.com/recaptcha/api.js'></script>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="js/active-menu.js"></script>
		<script src="js/hiraku.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link rel="stylesheet" href="css/common-core.css">
		<link rel="stylesheet" href="css/hiraku.css">
		

	</head>
	<body>
	    <div class="sidebar-offcanvas" id="sidebar">
	      <div class="js-offcanvas user-panel">
	        <div class="title-block">
	        	<h2 class="header">김지원님</h2>
	        	<input type="button" class="btn btn-db btn-danger btn-logout" value="로그아웃" />
	        </div>
	        <div class="block">
	        	<h3 class="header">내 주소</h3>
				Raiffeisenstrasse (DB000006)<br />
				Frankfurt am Mein 63329<br />
				Deutschland
			</div>
			<div class="block">
				<h3 class="header">결제가 필요한 주문</h3>
				2개의 주문 / 16,800원
			</div>
			<div class="block">
				<h3 class="header">접수 중인 주문</h3>
				<a href="my-order-list-m.html">4개의 주문 진행 중</a>
			</div>
			<input type="button" class="btn btn-success btn-db-lg wd-full" value="개인 정보 수정" onclick="window.location=('my-info-m.html')" />
	      </div>
	    </div>
		<div class="navbar-mobile">
			<a href="index-m.html">
				<img src="img/logo-dabaesong-wh-xs@2x.png" class="navbar-logo" width="24" height="24" />
			</a>
			<a href="#" class="js-offcanvas-btn navbar-user" style="outline: none;">
				<img src="img/icon-user-fill-wh-xs@2x.png" class="" width="24" height="24" />
			</a>
		</div>
		<div class="menubar menubar-default menubar-wrap">
			<ul>
				<li><a href="request-shipping-m-1.html">배송대행 신청</a></li>
				<li><a href="introduce-m.html">이용방법</a></li>
				<li><a href="cs-m.html">고객센터</a></li>
			</ul>
		</div>
		<div class="mobile-container mobile-index-wrap">
			<div class="hero-top">
				<div class="hero-block">
					<img src="img/hero-top-mobile.png" width="180" height="180" />
					<h1 class="title">
						다배송에서 빠르고 정확한 배송대행 서비스를 경험해보세요
					</h1>
					<p class="description">
						다배송은 유럽 및 미국/이탈리아의 상품을
						한국으로 배송해드리는 배송대행 서비스입니다.
						다년간의 구매대행 운영에서 쌓인 노하우를 통해
						빠르고 안전하게 고객 여러분의 상품을 배송해드립니다.
					</p>
					<input type="button" class="btn btn-db-lg btn-success wd-full" value="배송대행 신청하기" onclick="window.location=('request-shipping-m-1.html')" />
				</div>
			</div>
			<div class="btn-wrap">
				<a href="my-order-list-m.html">
					<div class="btn-block icon-search-package-line-md">
						<h3 class="title">주문 내역 확인하기</h3>
						<p class="description">로그인하시면 주문 내역을 확인할 수 있습니다</p>
					</div>
				</a>
				<a href="cs-m.html">
					<div class="btn-block icon-customer-line-md">
						<h3 class="title">고객센터 문의하기</h3>
						<p class="description">배송/주문/기타 질문을 문의하세요</p>
					</div>
				</a>
				<a href="tracking-package-m.html">
					<div class="btn-block icon-delivery-line-md">
						<h3 class="title">배송 추적</h3>
						<p class="description">주문번호를 입력하시고 배송 상태를 확인하세요</p>
					</div>
			</div>
		</div>
		<div class="mobile-footer">
			<div class="mobile-container">
				<div class="copyright" id="mobile-footer">

				</div>
			</div>
		</div>
		<script>
		$("#nav").load("nav.html");
		$("#footer").load("footer.html");
		$("#mobile-footer").load("mobile-footer.html");
		</script>
		<script>
			$(".js-offcanvas").hiraku({
			  btn: ".js-offcanvas-btn",
			  fixedHeader: ".js-fixed-header",
			  direction: "right",
			  breakpoint: 767
			});
		</script>
	</body>
</html>