<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="ROBOTS" content="ALL">
		<title itemprop="name">weltCon - 웹 기반 배송대행 서비스</title>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://use.typekit.net/mai5nzj.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src='https://www.google.com/recaptcha/api.js'></script>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="js/active-menu.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link rel="stylesheet" href="css/common-core.css">
	</head>
	<body>
		<div id="nav">
		</div>
		<div class="my-info-wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="user-info">
							<div class="my-address">
								<span class="highlight">내 독일 주소</span>Raiffeisenstrasse 7 (DAFF12486), Langen 63329, Deutschland
							</div>
							<div class="need-payment">
								<span class="highlight">결제 요청</span> 2건 / 34,000원
							</div>
							<div class="progress-order">
								<span class="highlight">진행중인 주문</span> 4건
							</div>
							<a href="logout.html" class="logout underline-dotted">로그아웃</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="navigation-sub">
						<div class="header icon-info-fill-xs">
							이용방법
						</div>
						<div class="menu">
							<a href="#start">배송대행 이용방법</a>
						</div>
						<div class="menu">
							<a href="#work-flow">결제</a>
						</div>
						<div class="menu">
							<a href="#function">배송</a>
						</div>
					</div>
				</div>
				<div class="col-md-9 introduce">
					<div class="block">
						<div class="tag">HOW TO</div>
						<h2 class="title">배송대행은 이렇게 이루어집니다</h2>
						<p>
							다배송 배송대행은 아래와 같이 이루어집니다.
						</p>
						<div class="step-block">
							<img src="../img/introduce-order-step-1@2x.png" width="140" height="140" />
							<h5 class="title">현지 쇼핑몰에서 상품 구매</h5>
							<span class="description">아마존, 네스프레소 쇼핑몰등 유럽 현지 쇼핑몰에서 직접 상품을 구매합니다. 구매시 받는 곳 주소에는 로그인 후 페이지 상단에 표시되는 다배송에서 부여받은 개인 주소를 입력합니다.</span>
						</div>
						<div class="step-arrow icon-arrow-right-line-md"></div>
						<div class="step-block">
							<img src="../img/introduce-order-step-2@2x.png" width="140" height="140" />
							<h5 class="title">구매한 상품 정보를<br />다배송 주문서에 신청</h5>
							<span class="description">구매 상품 정보를 다배송 주문서에 작성. 주문서 작성시 필요 옵션 선택</span>
						</div>
						<div class="step-arrow icon-arrow-right-line-md"></div>
						<div class="step-block">
							<img src="../img/introduce-order-step-3@2x.png" width="140" height="140" />
							<h5 class="title">배송비 결제</h5>
							<span class="description">주문한 상품이 다배송 독일 창고에 도착하면 옵션 작업/배송비 측정 후 안내해드립니다. 안내된 배송비를 결제하시면 됩니다</span>
						</div>
						<div class="step-arrow icon-arrow-right-line-md"></div>
						<div class="step-block">
							<img src="../img/introduce-order-step-4@2x.png" width="140" height="140" />
							<h5 class="title">관부가세 납부</h5>
							<span class="description">통관시 구매한 상품에 관부가세가 부과된다면 관세청에 추가 관부가세를 납부하시면 됩니다.</span>
						</div>
						<div class="step-arrow icon-arrow-right-line-md"></div>
						<div class="step-block">
							<img src="../img/introduce-order-step-5@2x.png" width="140" height="140" />
							<h5 class="title">상품 수령</h5>
							<span class="description">통관이 완료되면 우체국 택배를 통해 집까지 안전하게 배송됩니다.</span>
						</div>
					</div>
					<div class="block">
						<div class="tag">PAYMENT</div>
						<h2 class="title">결제는 어떻게 하나요?</h2>
						<img src="img/logo-payment.png" width="520" height="180" />
						<p>
							배송비와 옵션 비용이 포함된 수수료를 결제하시면 됩니다.<br />
							상품이 다배송 창고에 입고된 후 옵션 작업을 거쳐 최종 수수료(배송비 + 옵션 비용)가 안내됩니다.<br />
							확정된 수수료를 네이버 페이, 신용카드를 통해 결제하시면 배송이 시작됩니다.
						</p>
					</div>
					<div class="block">
						<div class="tag">DELIVERY</div>
						<h2 class="title">걱정마세요. 안전하게 배송해 드립니다</h2>
						<img src="img/introduce-delivery@2x.png" width="800" height="300" />
						<p>
							다배송은 구매대행 운영으로 쌓인 배송 노하우를 살려 한국까지 안전하게 배송합니다.<br />
							한국 배송사는 우체국과 CJ에 위탁하고 있으며,<br />
							빠르고 안전하게 유럽과 미국의 상품을 집에서 받아보실 수 있습니다.<br />
							<br />
							<span class="highlight">상품을 더 빠르게 받아보시려면<br />
							트래킹 넘버와 개인 정보(성함, 개인통관부호)를 정확하게 입력해주세요.</span>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 copyright" id="footer">

					</div>
				</div>
			</div>
		</div>
		<script>
		$("#nav").load("nav.html");
		$("#footer").load("footer.html");
		</script>
	</body>
</html>