<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="ROBOTS" content="ALL">
		<title itemprop="name">다배송 ::: 유럽 배송대행은 다배송에서 주문하세요</title>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://use.typekit.net/mai5nzj.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src='https://www.google.com/recaptcha/api.js'></script>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="js/active-menu.js"></script>
		<script src="js/hiraku.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link rel="stylesheet" href="css/common-core.css">
		<link rel="stylesheet" href="css/hiraku.css">
		

	</head>
	<body>
	    <div class="sidebar-offcanvas" id="sidebar">
	      <div class="js-offcanvas user-panel">
	        <div class="title-block">
	        	<h2 class="header">김지원님</h2>
	        	<input type="button" class="btn btn-db btn-danger btn-logout " value="로그아웃" />
	        </div>
	        <div class="block">
	        	<h3 class="header">내 주소</h3>
				Raiffeisenstrasse (DB000006)<br />
				Frankfurt am Mein 63329<br />
				Deutschland
			</div>
			<div class="block">
				<h3 class="header">결제가 필요한 주문</h3>
				2개의 주문 / 16,800원
			</div>
			<div class="block">
				<h3 class="header">진행 중인 주문</h3>
				4개의 주문 진행 중
			</div>
			<input type="button" class="btn btn-success btn-db-lg wd-full" value="개인 정보 수정" onclick="window.location=('my-info-m.html')" />
	      </div>
	    </div>
		<div class="navbar-mobile">
			<a href="index-m.html">
				<img src="img/logo-dabaesong-wh-xs@2x.png" class="navbar-logo" width="24" height="24" />
			</a>
			<a href="#" class="js-offcanvas-btn navbar-user " style="outline: none;">
				<img src="img/icon-user-fill-wh-xs@2x.png" class="" width="24" height="24" />
			</a>
		</div>
		<div class="menubar menubar-default menubar-wrap">
			<ul>
				<li><a href="request-shipping-m-1.html">배송대행 신청</a></li>
				<li><a href="introduce-m.html">이용방법</a></li>
				<li><a href="cs-m.html">고객센터</a></li>
			</ul>
		</div>
		<div class="mobile-container content-wrap introduce-wrap">
			<h2 class="header">이용방법</h2>
			<div class="block">
				<span class="tag">HOW TO</span>
				<h3 class="header">배송대행은 이렇게 진행됩니다</h3>
				<div class="introduce-step-block">
					<img src="img/introduce-order-step-1@2x.png" width="96" height="96" />
					<p class="step-header">현지 쇼핑몰에서 상품 구매</p>
					아마존, 네스프레소 쇼핑몰등 유럽 현지 쇼핑몰에서 직접 상품을 구매합니다. 구매시 받는 곳 주소에는 로그인 후 페이지 상단에 표시되는 다배송에서 부여받은 개인 주소를 입력합니다.
				</div>
				<div class="arrow icon-arrow-down-line-md"></div>
				<div class="introduce-step-block">
					<img src="img/introduce-order-step-2@2x.png" width="96" height="96" />
					<p class="step-header">구매한 상품 정보를 다배송 주문서에 입력</p>
					구매 상품 정보를 다배송 주문서에 작성. 주문서 작성시 필요 옵션 선택
				</div>
				<div class="arrow icon-arrow-down-line-md"></div>
				<div class="introduce-step-block">
					<img src="img/introduce-order-step-3@2x.png" width="96" height="96" />
					<p class="step-header">배송비 결제</p>
					주문한 상품이 다배송 독일 창고에 도착하면 옵션 작업/배송비 측정 후 안내해드립니다. 안내된 배송비를 결제하시면 됩니다.
				</div>
				<div class="arrow icon-arrow-down-line-md"></div>
				<div class="introduce-step-block">
					<img src="img/introduce-order-step-4@2x.png" width="96" height="96" />
					<p class="step-header">관부가세 납부</p>
					통관시 구매한 상품에 관부가세가 부과된다면 관세청에 추가 관부가세를 납부하시면 됩니다.
				</div>
				<div class="arrow icon-arrow-down-line-md"></div>
				<div class="introduce-step-block">
					<img src="img/introduce-order-step-5@2x.png" width="96" height="96" />
					<p class="step-header">상품 수령</p>
					통관이 완료되면 우체국 택배를 통해 집까지 안전하게 배송됩니다.
				</div>
			</div>
			<div class="block description-block">
				<span class="tag">PAYMENT</span>
				<h3 class="header">결제는 어떻게 하나요?</h3>
				<img src="img/logo-payment.png" width="100%" height="auto" />
				<p>
					배송비와 옵션 비용이 포함된 수수료를 결제하시면 됩니다.
					상품이 다배송 창고에 입고된 후 옵션 작업을 거쳐 최종 수수료(배송비 + 옵션 비용)가 안내됩니다.
					확정된 수수료를 네이버 페이, 신용카드를 통해
					결제하시면 배송이 시작됩니다.
				</p>
			</div>
			<div class="block description-block">
				<span class="tag">DELIVERY</span>
				<h3 class="header">걱정마세요. 안전하게 배송해 드립니다</h3>
				<img src="img/introduce-delivery@2x.png" width="100%" height="auto" />
				<p>
					다배송은 구매대행 운영으로 쌓인 배송 노하우를 살려 한국까지 안전하게 배송합니다.
					한국 배송사는 우체국과 CJ에 위탁하고 있으며 빠르고 안전하게 유럽의 상품을 집에서 받아보실 수 있습니다.<br />
					<br />
					상품을 더 빠르게 받아보시려면 트래킹 넘버와 개인 정보(성함, 개인통관부호)를 정확하게 입력해주세요.
				</p>
			</div>
		</div>
		<div class="mobile-footer">
			<div class="mobile-container">
				<div class="copyright" id="mobile-footer">

				</div>
			</div>
		</div>
		<script>
		$("#nav").load("nav.html");
		$("#footer").load("footer.html");
		$("#mobile-footer").load("mobile-footer.html");
		</script>
		<script>
			$(".js-offcanvas").hiraku({
			  btn: ".js-offcanvas-btn",
			  fixedHeader: ".js-fixed-header",
			  direction: "right",
			  breakpoint: 767
			});
		</script>
	</body>
</html>