<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="ROBOTS" content="ALL">
		<title itemprop="name">weltCon - 웹 기반 배송대행 서비스</title>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://use.typekit.net/mai5nzj.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src='https://www.google.com/recaptcha/api.js'></script>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="js/active-menu.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link rel="stylesheet" href="css/common-core.css">
	</head>
	<body>
		<div id="nav">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="navigation-sub">
						<div class="header icon-user-fill-xs">
							<a href="my.html">마이다배송</a>
						</div>
						<div class="menu">
							<a href="my-order-list.html">주문 내역</a>
						</div>
						<div class="menu">
							<a href="my-payment.html">결제</a>
						</div>
						<div class="menu">
							<a href="my-release.html">출하 완료</a>
						</div>
						<div class="menu">
							<a href="my-income-error.html">입고 오류</a>
						</div>
						<div class="menu">
							개인
							<span class="menu-2nd"><a href="cs.html">고객센터</a></span>
							<span class="menu-2nd"><a href="my-info.html">개인 정보 관리</a></span>
						</div>
					</div>
				</div>
				<div class="col-md-9">
					<div class="my-wrap">
						<div class="header">
							개인 정보 관리
						</div>
						<div class="navigation-tap">
							<ul>
								<li class="tap-item select">정보 수정</li>
								<li class="tap-item">회원 등급</li>
								<li class="tap-item">충전</li>
							</ul>
						</div>
						<div class="block">
							<div class="password-confirm">
								개인 정보를 수정하시려면 비밀번호를 입력해주세요.
								<div class="form-inline">
									<input type="password" class="form-control" />
									<input type="button" class="btn btn-md btn-success" value="확인" onclick="window.location='my-info-edit.html'" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 copyright" id="footer">

					</div>
				</div>
			</div>
		</div>
		<script>
		$("#nav").load("nav.html");
		$("#footer").load("footer.html");
		</script>
	</body>
</html>