<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="ROBOTS" content="ALL">
		<title itemprop="name">weltCon - 웹 기반 배송대행 서비스</title>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://use.typekit.net/mai5nzj.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src='https://www.google.com/recaptcha/api.js'></script>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="js/active-menu.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link rel="stylesheet" href="css/common-core.css">
	</head>
	<body>
		<div id="nav">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="navigation-sub">
						<div class="header icon-user-fill-xs">
							<a href="my.html">마이다배송</a>
						</div>
						<div class="menu">
							<a href="my-order-list.html">주문 내역</a>
						</div>
						<div class="menu">
							<a href="my-payment.html">결제</a>
						</div>
						<div class="menu">
							<a href="my-release.html">출하 완료</a>
						</div>
						<div class="menu">
							<a href="my-income-error.html">입고 오류</a>
						</div>
						<div class="menu">
							개인
							<span class="menu-2nd"><a href="cs.html">고객센터</a></span>
							<span class="menu-2nd"><a href="my-info.html">개인 정보 관리</a></span>
						</div>
					</div>
				</div>
				<div class="col-md-9">
					<div class="payment-wrap">
						<div class="header">
							결제하기
						</div>
						<div class="block table-block">
							<div class="title-2nd icon-baggage-line-xs">
								상품 정보
							</div>
							<div class="table-sm-wrap">
								<table class="table">
									<thead>
										<tr>
											<td width="24"></td>
											<td>주문 상품</td>
											<td width="108">주문 날짜</td>
											<td width="72">결제 여부</td>
											<td width="72">진행 상황</td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="order-number">1</td>
											<td>BOSE SOUNDLINK MINI II BLUETOOTH BLACK CARBON</td>
											<td rowspan="3">2017/09/05</td>
											<td rowspan="3">미결제</td>
											<td rowspan="3">결제 대기</td>
										</tr>
										<tr>
											<td class="order-number">2</td>
											<td>LEGO Architecture 21014: Villa Savoye</td>
										</tr>
										<tr>
											<td class="order-number">3</td>
											<td>Bosch TAT3 A011 Compact Compactc Lass Toaster</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="block">
							<div class="title-2nd icon-option-line-xs">
								추가 옵션
							</div>
							<div class="option-block">
								<span class="option"><input type="checkbox" disabled>포장 강화</span>
								<span class="option"><input type="checkbox" disabled checked>재포장</span>
								<span class="option"><input type="checkbox" disabled>FTA 협정서 발급</span>
								<span class="option"><input type="checkbox" disabled checked>수량 검수</span>
								<span class="option"><input type="checkbox" disabled>사진 검수</span>
								<span class="option"><input type="checkbox" disabled checked>합배송</span>
							</div>
						</div>
						<div class="block">
							<div class="title-2nd icon-pen-line-xs">
								배송 정보
							</div>
							<div class="info-address-block">
								<div class="input-wrap">
									<div class="input-label">수령인</div>
									<div class="input-form">김지원</div>
								</div>
								<div class="input-wrap">
									<div class="input-label">연락처</div>
									<div class="input-form">010-2360-9270</div>
								</div>
								<div class="input-wrap">
									<div class="input-label">우편번호</div>
									<div class="input-form">63329</div>
								</div>
								<div class="input-wrap">
									<div class="input-label">주소</div>
									<div class="input-form">서울시 마포구 합정동 367-32번지 4층</div>
								</div>
								<div class="input-wrap">
									<div class="input-label">배송 메시지</div>
									<div class="input-form">안전하게 배송 부탁드립니다.</div>
								</div>
							</div>
						</div>
						<div class="block table-block">
							<div class="title-2nd icon-won-line-xs">
								결제 금액
							</div>
							<div class="table-sm-wrap">
								<table class="table">
									<thead>
										<tr>
											<td>배송료</td>
											<td>옵션 수수료</td>
											<td>최종 결제 금액</td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>68,000</td>
											<td>12,400</td>
											<td>80,400</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="block payment-method-block">
							<div class="title-2nd icon-card-line-xs">
								결제 방법
							</div>
							<div class="option-block">
								<span class="option option-lg"><input type="radio" name="payment-method">신용카드</span>
								<span class="option option-lg"><input type="radio" name="payment-method">네이버페이</span>
								<span class="option option-lg"><input type="radio" name="payment-method">계좌 이체</span>
								<span class="option option-lg"><input type="radio" name="payment-method">가상계좌</span>
								<span class="option option-lg"><input type="radio" name="payment-method">다배송 포인트</span>
							</div>
						</div>
						<div class="btn-submit-block">
							<input type="button" class="btn-db btn-db-lg btn-success" onclick="window.location='payment-confirm.html'" value="결제하기" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 copyright" id="footer">

					</div>
				</div>
			</div>
		</div>
		<script>
		$("#nav").load("nav.html");
		$("#footer").load("footer.html");
		</script>
	</body>
</html>