<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="ROBOTS" content="ALL">
		<title itemprop="name">다배송 ::: 유럽 배송대행은 다배송에서 주문하세요</title>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://use.typekit.net/mai5nzj.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src='https://www.google.com/recaptcha/api.js'></script>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="js/active-menu.js"></script>
		<script src="js/hiraku.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link rel="stylesheet" href="css/common-core.css">
		<link rel="stylesheet" href="css/hiraku.css">
		

	</head>
	<body>
	    <div class="sidebar-offcanvas" id="sidebar">
	      <div class="js-offcanvas user-panel">
	        <div class="title-block">
	        	<h2 class="header">김지원님</h2>
	        	<input type="button" class="btn btn-db btn-danger btn-logout" value="로그아웃" />
	        </div>
	        <div class="block">
	        	<h3 class="header">내 주소</h3>
				Raiffeisenstrasse (DB000006)<br />
				Frankfurt am Mein 63329<br />
				Deutschland
			</div>
			<div class="block">
				<h3 class="header">결제가 필요한 주문</h3>
				2개의 주문 / 16,800원
			</div>
			<div class="block">
				<h3 class="header">진행 중인 주문</h3>
				4개의 주문 진행 중
			</div>
			<input type="button" class="btn btn-success btn-db-lg wd-full" value="개인 정보 수정" onclick="window.location=('my-info-m.html')" />
	      </div>
	    </div>
		<div class="navbar-mobile">
			<a href="index-m.html">
				<img src="img/logo-dabaesong-wh-xs@2x.png" class="navbar-logo" width="24" height="24" />
			</a>
			<a href="#" class="js-offcanvas-btn navbar-user" style="outline: none;">
				<img src="img/icon-user-fill-wh-xs@2x.png" class="" width="24" height="24" />
			</a>
		</div>
		<div class="menubar menubar-default menubar-wrap">
			<ul>
				<li><a href="request-shipping-m-1.html">배송대행 신청</a></li>
				<li><a href="introduce-m.html">이용방법</a></li>
				<li><a href="cs-m.html">고객센터</a></li>
			</ul>
		</div>
		<div class="mobile-container content-wrap">
			<h2 class="header">배송대행 신청하기</h2>
			<div class="block">
				<h3 class="header">배송대행지 선택 <span class="required"></span></h3>
				<input class="form-control input-md item" />
			</div>
			<div class="divider"></div>
			<div class="block">
				<div class="good-detail">
					<div class="header">
						배송상품 정보 - 상품1
					</div>
					<table class="good-table">
						<tr>
							<td colspan="4">AmazonBasics Microfibre Cleaning Cloths Pack of 48</td>
						</tr>
						<tr>
							<td class="title">브랜드/셀러</td>
							<td colspan="3">Amazon</td>
						</tr>
						<tr>
							<td class="title" width="30%">개당 가격</td>
							<td width="30%">16.99EUR</td>
							<td class="title" width="20%">수량</td>
							<td width="20%">4개</td>
						</tr>
					</table>
				</div>
				<div class="divider"></div>
				<div class="good-detail">
					<div class="header">
						배송상품 정보 - 상품2
					</div>
					<table class="good-table">
						<tr>
							<td colspan="4">AmazonBasics Microfibre Cleaning Cloths Pack of 48</td>
						</tr>
						<tr>
							<td class="title">브랜드/셀러</td>
							<td colspan="3">Amazon</td>
						</tr>
						<tr>
							<td class="title" width="30%">개당 가격</td>
							<td width="30%">16.99EUR</td>
							<td class="title" width="20%">수량</td>
							<td width="20%">4개</td>
						</tr>
					</table>
				</div>
				<div class="divider"></div>
				<input type="button" class="btn btn-db-sq btn-default" value="상품정보 수정하기" onclick="window.location=('request-shipping-m-1.html')"/>
			</div>
		</div>
		<div class="divider"></div>
		<div class="mobile-container content-wrap">
			<div class="block">
				<h3 class="header">입고 후 작업 선택 </h3>
				<div class="good-detail">
					<table class="good-table">
						<tr>
							<td width="50%"><input type="checkbox" /> 포장 강화</td>
							<td width="50%"><input type="checkbox" /> 재포장 (부피 줄임)</td>
						</tr>
						<tr>
							<td width="50%"><input type="checkbox" /> FTA 협정서 발급 대행</td>
							<td width="50%"><input type="checkbox" /> 합배송</td>
						</tr>
						<tr>
							<td width="50%"><input type="checkbox" /> 상품 검수</td>
							<td width="50%"><input type="checkbox" /> 상품/사진 검수</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="divider"></div>
		<div class="mobile-container content-wrap">
			<div class="block">
				<h3 class="header">배송지 주소 입력</h3>
				<label class="input-label">배송받는 분 성함 <span class="required"></span></label>
				<input class="form-control input-md item" />
				<label class="input-label">모바일 번호 <span class="required"></span></label>
				<input class="form-control input-md item" />
				<label class="input-label">주소 <span class="required"></span></label>
				<div class="personal-info-block">
					<div class="birth-item">
						<input class="form-control input-md item" disabled/>
					</div>
					<div class="gender-item">
						<input type="button" class="btn btn-md btn-default" value="우편번호 찾기" />
					</div>
				</div>
				<input class="form-control input-md item" placeholder="주소" />
				<input class="form-control input-md item" placeholder="상세 주소" />
				<label class="input-label">배송메시지 <span class="required"></span></label>
				<textarea class="form-control input-md item" rows="4"></textarea>
			</div>
		</div>
		<div class="divider"></div>
		<div class="mobile-container input-block">
			<input type="button" class="btn btn-db-lg btn-success wd-full" value="배송 신청 완료" onclick="window.location=('request-shipping-confirm-m.html')">
		</div>
		<div class="mobile-footer">
			<div class="mobile-container">
				<div class="copyright" id="mobile-footer">

				</div>
			</div>
		</div>
		<script>
		$("#nav").load("nav.html");
		$("#footer").load("footer.html");
		$("#mobile-footer").load("mobile-footer.html");
		</script>
		<script>
			$(".js-offcanvas").hiraku({
			  btn: ".js-offcanvas-btn",
			  fixedHeader: ".js-fixed-header",
			  direction: "right",
			  breakpoint: 767
			});
		</script>
	</body>
</html>