<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="ROBOTS" content="ALL">
		<title itemprop="name">weltCon - 웹 기반 배송대행 서비스</title>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://use.typekit.net/mai5nzj.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src='https://www.google.com/recaptcha/api.js'></script>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="js/active-menu.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link rel="stylesheet" href="css/common-core.css">
	</head>
	<body>
		<div id="nav">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="request-shipping-wrap">
						<div class="header">
							<h2>배송대행 신청하기</h2>
						</div>
						<div class="block">
							<div class="row">
								<div class="col-md-3">
									<div class="title-2nd icon-region-line-xs">
										배송대행지 선택
									</div>
								</div>
								<div class="col-md-3 region-wrap">
									<div class="region region-select">
										<span>Frankfurt (DE)</span>
										<p>Raiffeisen strasse 7 <br />
										EO16079<br />
										63225, Langen<br />
										Deutschland
									</div>
								</div>
							</div>
						</div>
						<div class="block">
							<div class="title-2nd icon-baggage-line-xs">배송 상품 정보</div>
							<div class="goods-wrap">
								<div class="good-block">
									<div class="good-title">상품 1
										<button class="btn btn-xs btn-danger">삭제</button>
									</div>
									<div class="good-info-block">
										<div class="image-block">
											<div class="thumb">&nbsp;</div>
											<button class="btn btn-default image-submit">사진 올리기</button>
										</div>
										<div class="info-block">
											<div class="full-width-block">
												<div class="input-wrap">
													<div class="input-label input-required">
														상품명 (독어)
													</div>
													<div class="input-form">
														<input class="form-control" />
													</div>
												</div>
											</div>
											<div class="full-width-block">
												<div class="input-wrap">
													<div class="input-label input-required">
														상품명 (영어)
													</div>
													<div class="input-form">
														<input class="form-control" />
													</div>
												</div>
											</div>
											<div class="full-width-block">
												<div class="input-wrap">
													<div class="input-label input-required">
														브랜드/셀러
													</div>
													<div class="input-form">
														<input class="form-control" />
													</div>
												</div>
											</div>
											<div class="half-width-left-block">
												<div class="input-wrap">
													<div class="input-label input-required">
														품목
													</div>
													<div class="input-form">
														<input class="btn-db btn-default" value="품목을 선택해주세요" type="button" />
													</div>
												</div>
											</div>
											<div class="half-width-right-block">
												<div class="input-wrap">
													<div class="input-label input-required">
														개당 가격
													</div>
													<div class="input-form">
														<input class="form-control" />
													</div>
												</div>
											</div>
											<div class="half-width-left-block">
												<div class="input-wrap">
													<div class="input-label">
														이미지 URL
													</div>
													<div class="input-form">
														<input class="form-control" />
													</div>
												</div>
											</div>
											<div class="half-width-right-block">
												<div class="input-wrap">
													<div class="input-label input-required">
														수량
													</div>
													<div class="input-form">
														<input class="form-control" />
													</div>
												</div>
											</div>
											<div class="half-width-left-block">
												<div class="input-wrap">
													<div class="input-label">
														트래킹넘버
													</div>
													<div class="input-form">
														<input class="form-control" />
													</div>
												</div>
											</div>
											<div class="half-width-right-block">
												<div class="input-wrap">
													<div class="input-label">
														주문번호
													</div>
													<div class="input-form">
														<input class="form-control" />
													</div>
												</div>
											</div>
											<div class="half-width-left-block">
												<div class="input-wrap">
													<div class="input-label">
														색상
													</div>
													<div class="input-form">
														<input class="form-control" />
													</div>
												</div>
											</div>
											<div class="half-width-right-block">
												<div class="input-wrap">
													<div class="input-label">
														사이즈/크기
													</div>
													<div class="input-form">
														<input class="form-control" />
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="btn-block">
							<button class="btn-db btn-default">상품추가</button>
						</div>
						<div class="divider"></div>
						<div class="btn-submit-block">
							<button class="btn-db btn-success btn-db-lg" onclick="window.location='submit-address.html'">배송 정보 입력</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 copyright" id="footer">

					</div>
				</div>
			</div>
		</div>
		<script>
		$("#nav").load("nav.html");
		$("#footer").load("footer.html");
		</script>
	</body>
</html>