<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="ROBOTS" content="ALL">
		<title itemprop="name">다배송 ::: 유럽 배송대행은 다배송에서 주문하세요</title>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://use.typekit.net/mai5nzj.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src='https://www.google.com/recaptcha/api.js'></script>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="js/active-menu.js"></script>
		<script src="js/hiraku.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link rel="stylesheet" href="css/common-core.css">
		<link rel="stylesheet" href="css/hiraku.css">

	</head>
	<body>
	    <div class="sidebar-offcanvas" id="sidebar">
	      <div class="js-offcanvas user-panel">
	        <div class="title-block">
	        	<h2 class="header">김지원님</h2>
	        	<input type="button" class="btn btn-db btn-danger btn-logout" value="로그아웃" />
	        </div>
	        <div class="block">
	        	<h3 class="header">내 주소</h3>
				Raiffeisenstrasse (DB000006)<br />
				Frankfurt am Mein 63329<br />
				Deutschland
			</div>
			<div class="block">
				<h3 class="header">결제가 필요한 주문</h3>
				2개의 주문 / 16,800원
			</div>
			<div class="block">
				<h3 class="header">진행 중인 주문</h3>
				4개의 주문 진행 중
			</div>
			<input type="button" class="btn btn-success btn-db-lg wd-full" value="개인 정보 수정" onclick="window.location=('my-info-m.html')" />
	      </div>
	    </div>
		<div class="navbar-mobile">
			<a href="index-m.html">
				<img src="img/logo-dabaesong-wh-xs@2x.png" class="navbar-logo" width="24" height="24" />
			</a>
			<a href="#" class="js-offcanvas-btn navbar-user" style="outline: none;">
				<img src="img/icon-user-fill-wh-xs@2x.png" class="" width="24" height="24" />
			</a>
		</div>
		<div class="menubar menubar-default menubar-wrap">
			<ul>
				<li><a href="request-shipping-m-1.html">배송대행 신청</a></li>
				<li><a href="introduce-m.html">이용방법</a></li>
				<li><a href="cs-m.html">고객센터</a></li>
			</ul>
		</div>
		<div class="mobile-container content-wrap">
			<h2 class="header">배송대행 신청하기</h2>
			<div class="block">
				<label class="input-label">배송대행지 선택 <span class="required"></span></label>
				<input class="form-control input-md item" value="독일 (프랑크푸르트)" disabled />
			</div>
			<div class="divider"></div>
			<div class="block">
				<label class="input-label">상품명 (영어 혹은 독어) <span class="required"></span></label>
				<input class="form-control input-md item" />
				<label class="input-label">브랜드/셀러 <span class="required"></span></label>
				<input class="form-control input-md item" />
				<label class="input-label">개당 가격 <span class="required"></span></label>
				<input class="form-control input-md item" />
				<label class="input-label">수량 <span class="required"></span></label>
				<input class="form-control input-md item" />
				<input type="button" class="btn btn-db-sq btn-default" value="품목 카테고리 선택하기" />
				<div class="divider"></div>
				<label class="input-label">사이즈/크기</label>
				<input class="form-control input-md item" />
				<label class="input-label">색상</label>
				<input class="form-control input-md item" />
				<label class="input-label">주문번호</label>
				<input class="form-control input-md item" />
				<label class="input-label">트래킹번호</label>
				<input class="form-control input-md item" />
				<label class="input-label">이미지 URL</label>
				<input class="form-control input-md item" />
				<div class="divider"></div>
				<div style="text-align: center;">
					<input type="button" class="btn btn-db btn-default" value="상품추가" onclick="window.location=('request-shipping-m-2.html')">
				</div>
			</div>
		</div>
		<div class="divider"></div>
		<div class="mobile-container block">
			<input type="button" class="btn btn-db-lg btn-success wd-full" value="배송 정보 입력" onclick="window.location=('request-shipping-m-2.html')">
		</div>
		<div class="mobile-footer">
			<div class="mobile-container">
				<div class="copyright" id="mobile-footer">

				</div>
			</div>
		</div>
		<script>
		$("#nav").load("nav.html");
		$("#footer").load("footer.html");
		$("#mobile-footer").load("mobile-footer.html");
		</script>
		<script>
			$(".js-offcanvas").hiraku({
			  btn: ".js-offcanvas-btn",
			  fixedHeader: ".js-fixed-header",
			  direction: "right",
			  breakpoint: 767
			});
		</script>
	</body>
</html>