<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="ROBOTS" content="ALL">
		<title itemprop="name">weltCon - 웹 기반 배송대행 서비스</title>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://use.typekit.net/mai5nzj.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src='https://www.google.com/recaptcha/api.js'></script>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="js/active-menu.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link rel="stylesheet" href="css/common-core.css">
		

	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3" id="signup">
					<div class="logo-signup">
						<a href="../common/index.html"><img src="img/logo-dabaesong-logo-mark.svg" width="136" height="136" /></a>
					</div>
					<div class="signup-wrap">
						<div class="header">
							<h2>회원가입</h2>
						</div>
						<div class="btn-block">
							<input type="button" class="btn btn-db-sq btn-default item" value="이메일로 가입하기" onclick="window.location=('signup-2.html')">
							<input type="button" class="btn btn-db-sq btn-naver item" value="네이버 아이디로 가입하기">
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="divider"></div>
							</div>
						</div>
						<div class="row block link-signin">
							<div class="col-md-12 title">이미 아이디가 있으신 분은 <a href="signin.html">로그인</a> 해 주세요.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</body>
</html>