<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="ROBOTS" content="ALL">
		<title itemprop="name">weltCon - 웹 기반 배송대행 서비스</title>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://use.typekit.net/mai5nzj.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src='https://www.google.com/recaptcha/api.js'></script>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="js/active-menu.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link rel="stylesheet" href="css/common-core.css">
		

	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3" id="signup">
					<div class="logo-signup">
						<a href="../common/index.html"><img src="img/logo-dabaesong-logo-mark.svg" width="136" height="136" /></a>
					</div>
					<div class="signup-wrap">
						<div class="header">
							<h2>회원가입</h2>
						</div>
						<div class="row block">
							<div class="col-md-4 title">이메일 <span class="required"></span></div>
							<div class="col-md-8"><input class="input form-control input-md" /></div>
						</div>
						<div class="row block">
							<div class="col-md-4 title">비밀번호 <span class="required"></span></div>
							<div class="col-md-8 input-col"><input class="input form-control input-md" /></div>
						</div>
						<div class="row block">
							<div class="col-md-4 title">비밀번호 확인 <span class="required"></span></div>
							<div class="col-md-8 input-col"><input class="input form-control input-md" /></div>
						</div>
						<div class="row block term-wrap">
							<div class="col-md-4">
								<span class="checkbox-signup"><input type="checkbox" id="policy-confirm"><label for="policy-confirm" class="bold-14px-dark-charcoal"><span></span>전체 약관 동의</label></span>
							</div>
							<div class="col-md-8">
								<div class="term">
									<span class="checkbox-signup"><input type="checkbox" id="policy-use-confirm"><label for="policy-use-confirm" class="policy-sub-confirm"><span></span>이용 약관 동의</label></span>
								</div>
								<div class="term">
									<span class="checkbox-signup"><input type="checkbox" id="policy-personal-confirm"><label for="policy-personal-confirm" class="policy-sub-confirm"><span></span>개인정보취급방침 및 위탁 동의</label></span>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="divider"></div>
							</div>
						</div>
						<div class="btn-block">
							<button class="btn btn-success btn-db-sq" onclick="window.location='signup-3.html'">다음 단계로</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</body>
</html>