<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="ROBOTS" content="ALL">
		<title itemprop="name">다배송 ::: 유럽 배송대행은 다배송에서 주문하세요</title>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://use.typekit.net/mai5nzj.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src='https://www.google.com/recaptcha/api.js'></script>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="js/active-menu.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link rel="stylesheet" href="css/common-core.css">
		

	</head>
	<body>
		<div>
			<nav class="navbar navbar-default navigation">
				<div class="container">
					<div class="navbar-header">
						<a class="navbar-brand" href="index.html">
							<img src="img/logo-dabaesong.png" width="180" height="40" />
						</a>
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<li class="nav-item"><a href="introduce.html" class="nav-item-1st">이용방법</a></li>
							<li class="nav-item"><a href="about.html" class="nav-item-1st">다배송 소개</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="nav-item"><a href="signin.html" class="nav-item-1st">로그인</a></li>
							<input type="button" class="btn-db btn-success navbar-btn" onclick="window.location='signup.html'" value="회원가입" />
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="mobile-container content-wrap signup-wrap" id="signup">
			<div class="logo">
				<img src="img/logo-dabaesong-logo-mark.svg" width="80" height="80" />
			</div>
			<h2 class="header">회원가입</h2>
			<div class="block">
				<label class="input-label">이름 (한글) <span class="required"></span></label>
				<input class="form-control input-lg item" />
				<label class="input-label">이름 (영문) <span class="required"></span></label>
				<input class="form-control input-lg item" />
				<label class="input-label">개인통관부호</label>
				<input class="form-control input-lg item" />
				<label class="input-label">모바일 연락처 <span class="required"></span></label>
				<div class="form-inline mobile-phone-block">
					<div class="form-group">
						<select name="cars" class="select-number input-lg phone-number-item form-control">
							<option>선택</option>
							<option value="volvo">010</option>
							<option value="saab">011</option>
							<option value="fiat">016</option>
							<option value="audi">017</option>
						</select>
						<span class="phone-number-item">
							-
						</span>
						<input class="form-control input-lg phone-number-item" />
						<span class="phone-number-item">
							-
						</span>
						<input class="form-control input-lg phone-number-item" />
					</div>
				</div>
				<label class="input-label">기타 연락처</label>
				<div class="form-inline mobile-phone-block">
					<div class="form-group">
						<select name="cars" class="select-number input-lg phone-number-item form-control">
							<option>선택</option>
							<option value="volvo">010</option>
							<option value="saab">011</option>
							<option value="fiat">016</option>
							<option value="audi">017</option>
						</select>
						<span class="phone-number-item">
							-
						</span>
						<input class="form-control input-lg phone-number-item" />
						<span class="phone-number-item">
							-
						</span>
						<input class="form-control input-lg phone-number-item" />
					</div>
				</div>
				<label class="input-label">생년월일 / 성별 <span class="required"></span></label>
				<div class="personal-info-block">
					<div class="birth-item">
						<input class="form-control input-lg item" />
					</div>
					<div class="gender-item">
						<select name="cars" class="select-number input-lg form-control">
							<option>선택</option>
							<option value="volvo">남자</option>
							<option value="saab">여자</option>
						</select>
					</div>
				</div>
				<input type="button" class="btn btn-db-lg btn-success wd-full" value="회원가입 완료하기" onclick="window.location=('index-logged-m.html')">
			</div>
		</div>
		<div class="mobile-footer">
			<div class="mobile-container">
				<div class="copyright" id="mobile-footer">

				</div>
			</div>
		</div>
		<script>
		$("#nav").load("nav.html");
		$("#footer").load("footer.html");
		$("#mobile-footer").load("mobile-footer.html");
		</script>
	</body>
</html>