<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="ROBOTS" content="ALL">
		<title itemprop="name">weltCon - 웹 기반 배송대행 서비스</title>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://use.typekit.net/mai5nzj.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src='https://www.google.com/recaptcha/api.js'></script>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="js/active-menu.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link rel="stylesheet" href="css/common-core.css">
		

	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3" id="signup">
					<div class="logo-signup">
						<a href="../common/index.html"><img src="img/logo-dabaesong-logo-mark.svg" width="136" height="136" /></a>
					</div>
					<div class="signup-wrap">
						<div class="header">
							<h2>회원가입</h2>
						</div>
						<div class="row block">
							<div class="col-md-4 title">이메일 <span class="required"></span></div>
							<div class="col-md-8"><input class="input form-control input-md" value="kimmungyu@gmail.com" disabled/></div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="divider"></div>
							</div>
						</div>
						<div class="row block">
							<div class="col-md-4 title">이름 (한글) <span class="required"></span></div>
							<div class="col-md-8 input-col"><input class="input form-control input-md" /></div>
						</div>
						<div class="row block">
							<div class="col-md-4 title">이름 (영문) <span class="required"></span></div>
							<div class="col-md-8 input-col"><input class="input form-control" /></div>
						</div>
						<div class="row block">
							<div class="col-md-4 title">개인통관부호</div>
							<div class="col-md-8"><input class="form-control" /></div>
						</div>
						<div class="row block">
							<div class="col-md-4 title">모바일 연락처 <span class="required"></span></div>
							<div class="col-md-8">
								<div class="form-inline">
									<div class="form-group">
										<select name="cars" class="select-number">
											<option>선택</option>
											<option value="volvo">010</option>
											<option value="saab">011</option>
											<option value="fiat">016</option>
											<option value="audi">017</option>
										</select>
										<input class="form-control input-mobile-2" />
										<input class="form-control input-mobile-3" />
									</div>
								</div>
							</div>
						</div>
						<div class="row block">
							<div class="col-md-4 title">연락처</div>
							<div class="col-md-8">
								<div class="form-inline">
									<div class="form-group">
										<select name="cars" class="select-number">
											<option>선택</option>
											<option value="volvo">010</option>
											<option value="saab">011</option>
											<option value="fiat">016</option>
											<option value="audi">017</option>
										</select>
										<input class="form-control input-mobile-2" />
										<input class="form-control input-mobile-3" />
									</div>
								</div>
							</div>
						</div>
						<div class="row block">
							<div class="col-md-4 title">생일/성별 <span class="required"></span></div>
							<div class="col-md-8 input-col">
							<div class="form-inline">
								<div class="form-group">
									<input type="text" class="input form-control input-md" id="birthday" name="birthday" placeholder="예:19871019"/>
									<span class="checkbox-common">
										<input type="radio" name="sex" id="male" />
										<label for="male"><span></span>남자</label>
									</span>
									<span class="checkbox-common">
										<input type="radio" name="sex" id="female" />
										<label for="female"><span></span>여자</label>
									</span>
								</div>
							</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="divider"></div>
							</div>
						</div>
						<div class="btn-block">
							<button class="btn btn-success btn-db-sq" onclick="window.location='index-login.html'">회원가입 완료</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>