<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="ROBOTS" content="ALL">
		<title itemprop="name">weltCon - 웹 기반 배송대행 서비스</title>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://use.typekit.net/mai5nzj.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src='https://www.google.com/recaptcha/api.js'></script>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="js/active-menu.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link rel="stylesheet" href="css/common-core.css">
	</head>
	<body>
		<div id="nav">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="request-shipping-wrap">
						<div class="header">
							<h2>배송대행 신청하기</h2>
						</div>
						<div class="block">
							<div class="row">
								<div class="col-md-3">
									<div class="title-2nd icon-region-line-xs">
										배송대행지 선택
									</div>
								</div>
								<div class="col-md-3">
									<div class="region region-select">
										<span>Frankfurt (DE)</span>
										<p>Raiffeisen strasse 7 <br />
										EO16079<br />
										63225, Langen<br />
										Deutschland
									</div>
								</div>
							</div>
						</div>
						<div class="block">
							<div class="title-2nd icon-baggage-line-xs">배송 상품 정보</div>
							<div class="goods-wrap table-sm-wrap">
								<table class="table">
									<thead>
										<tr>
											<td width="24"></td>
											<td>주문 상품</td>
											<td width="80">상품 가격</td>
											<td width="48">수량</td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>BOSE SOUNDLINK MINI II BLUETOOTH BLACK CARBON</td>
											<td>149,99</td>
											<td>2</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="block">
							<div class="title-2nd icon-option-line-xs">배송 옵션</div>
							<div class="delivery-option-wrap">
								<div class="header">세부 옵션</div>
								<div class="option-block">
									<div class="option-select-block">
										<span class="option checkbox-common">
											<input type="checkbox" name="strong" id="strong" />
											<label for="strong"><span></span>포장 강화</label>
										</span>
										초기 포장에 깨짐등을 방지하기 위해 보강 포장을 합니다.
									</div>
									<div class="option-select-block">
										<span class="option checkbox-common">
											<input type="checkbox" name="repak" id="repak" />
											<label for="repak"><span></span>재포장 (부피줄임)</label>
										</span>
										초기 포장의 부피가 클 경우 배송비 절감을 위해 부피를 줄여 포장합니다.
									</div>
									<div class="option-select-block">
										<span class="option checkbox-common">
											<input type="checkbox" name="check-quantity" id="check-quantity" />
											<label for="check-quantity"><span></span>수량 검수</label>
										</span>
										도착한 물건의 수량을 확인하고 이상 없을때만 발송합니다.
									</div>
									<div class="option-select-block">
										<span class="option checkbox-common">
											<input type="checkbox" name="check-photo" id="check-photo" />
											<label for="check-photo"><span></span>사진 검수</label>
										</span>
										도착한 물건의 수량 및 상태를 확인하고 사진으로 촬영합니다.
									</div>
									<div class="option-select-block">
										<span class="option checkbox-common">
											<input type="checkbox" name="bunch" id="bunch" />
											<label for="bunch"><span></span>합배송</label>
										</span>
										주문처가 다르거나, 같은 주문처라 하더라도 두 번이상 배송이 나눠올 경우 합쳐서 포장합니다.
									</div>
									<div class="option-select-block">
										<span class="option checkbox-common">
											<input type="checkbox" name="fta" id="fta" />
											<label for="fta"><span></span>FTA 협정서 발급</label>
										</span>
										관부가세 면제를 위한 FTA 협정서를 발급합니다.
									</div>
								</div>
							</div>
						</div>
						<div class="block">
							<div class="title-2nd icon-pen-line-xs">배송지 주소 입력</div>
							<div class="delivery-option-wrap">
								<div class="header header-input">배송지 선택</div>
								<div class="option-block">
									<select name="cars" class="select-delivery">
									  <option>선택 안 함</option>
									  <option value="volvo">집</option>
									  <option value="saab">서울집</option>
									  <option value="fiat">직장</option>
									</select>
								</div>
							</div>
							<div class="delivery-option-wrap">
								<div class="header">배송지 상세 정보</div>
								<div class="option-block address-wrap">
									<div class="address-item">
										<div class="title input-required">이름</div>
										<div class="address-input">
											<input class="input form-control address" />
										</div>
									</div>
									<div class="address-item">
										<span class="title input-required">연락처</span>
										<div class="address-input">
											<input class="input form-control address" />
										</div>
									</div>
									<div class="address-item">
										<span class="title input-required">우편번호</span>
										<div class="address-input">
											<input class="input form-control address" />
										</div>
										<div class="address-btn">
											<button class="btn-db btn-db-sq btn-default btn-zipcode">우편번호 찾기</button>
										</div>
									</div>
									<div class="address-item">
										<span class="title input-required">주소1</span>
										<div class="address-input">
											<input class="input form-control address" />
										</div>
									</div>
									<div class="address-item">
										<span class="title">상세 주소</span>
										<div class="address-input">
											<input class="input form-control address" />
										</div>
									</div>
									<div class="address-item">
										<span class="title">배송 메시지</span>
										<div class="address-input">
											<textarea rows="3" class="form-control delivery-message"></textarea>
										</div>
									</div>
									<div class="address-item">
										<span class="title">주소 별칭</span>
										<div class="address-input">
											<input class="input form-control address" style="display: inline-block;" /> 주소 별칭을 입력하시면 주소록에 현재의 주소가 저장됩니다.
										</div>
									</div>
								</div>
							</div>
						</div>
						<div></div>
						<div class="btn-submit-block">
							<button class="btn-db btn-default btn-db-lg" onclick="window.location='request-shipping.html'">뒤로</button>
							<button class="btn-db btn-success btn-db-lg" onclick="window.location='my.html'">배송대행 주문 완료</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 copyright" id="footer">

					</div>
				</div>
			</div>
		</div>
		<script>
		$("#nav").load("nav.html");
		$("#footer").load("footer.html");
		</script>
	</body>
</html>