<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="ROBOTS" content="ALL">
		<title itemprop="name">weltCon - 웹 기반 배송대행 서비스</title>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://use.typekit.net/mai5nzj.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src='https://www.google.com/recaptcha/api.js'></script>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="js/active-menu.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link href="https://fonts.googleapis.com/css?family=Crete+Round:400,400i" rel="stylesheet">
		<style>
			body {
				color: #51575b;
				background-color: #f2f4f5;
				font-size: 13px;
				box-sizing: border-box;
			}

			.hero-wrap {
				color: #fff;
				/* height: 240px; */
				background-color: #35b37e;
				text-align: center;
				padding: 124px 0 86px 0;
			}

			.hero-wrap p.header {
				margin: 0 0 48px 0;
				font-size: 96px;
				font-family: "Crete Round", sans-serif;
				font-style: italic;
				text-shadow: 0 6px 4px #2d9569;
				line-height: 100%;
			}

			.hero-wrap p.title {
				margin: 0 0 12px 0;
				font-size: 26px;
				font-weight: bold;
			}

			.hero-wrap p.desc {
				margin: 0;
				font-size: 14px;
			}

			.order-block {
				margin: 24px 0;
				padding: 34px 16px;
				background-color: #fff;
				border: 1px solid #e4e8eb;
				text-align: center;
			}

			.order-block .title {
				margin-bottom: 4px;
				font-size: 20px;
				font-weight: bold;
			}

			.order-block .good {
				margin-bottom: 16px;
				font-size: 14px;
			}

			.order-block .url {
				color: #35b37e;
				font-size: 16px;
				font-family: "Crete Round", sans-serif;
			}

			.footer {
				background-color: #fff;
				margin-top: 68px;
				padding: 36px 0 72px 0;
				border-top: 1px solid #e4e8eb;
			}

			.footer .copyright {
				color: #c4ccd3;
				font-size: 16px;
				font-weight: 100;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="hero-wrap">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<p class="header">Hello,<br />Eurodami!</p>
						<p class="title">안녕하세요. 유로다미입니다</p>
						<p class="desc">현재 유로다미에서는 3건의 공구가 진행 중입니다.<br />아래의 상품을 구경하시고 주문하세요.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="order-block">
						<div class="thumb">
							<img src="../img/thumb-illy-machine@2x.jpg" width="300" height="300" />
						</div>
						<div class="title">
							일리커피머신 X7.1
						</div>
						<div class="good">
							일리커피머신 X7.1 블랙 외 3개
						</div>
						<div class="url">
							https://goo.gl/wsgYs2
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="order-block">
						<div class="thumb">
							<img src="../img/thumb-dyson@2x.jpg" width="300" height="300" />
						</div>
						<div class="title">
							다이슨 특별전
						</div>
						<div class="good">
							다이슨 미니볼 외 4개
						</div>
						<div class="url">
							https://goo.gl/wNmxio
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="order-block">
						<div class="thumb">
							<img src="../img/thumb-beba@2x.jpg" width="300" height="300" />
						</div>
						<div class="title">
							네슬레 베바 기획전
						</div>
						<div class="good">
							네슬레 베바 프레 외 4개
						</div>
						<div class="url">
							https://goo.gl/kFojf8
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12"></div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
			    <div class="row">
			        <div class="col-md-3 copyright">
			        </div>
			        <div class="col-md-6 copyright">
			            본 페이지는 벨트컨서베이에서 제공하는 페이지입니다.
			        </div>
			        <div class="col-md-3 copyright">
			        </div>
			    </div>
			</div>
		</div>
		<script>
		$("#nav").load("nav.html");
		$("#footer").load("footer.html");
		</script>
	</body>
</html>